

/******************************Importaciones***************************************************/
@import "../scss/base/colores";
@import "mixin";
@import "variables";
@import "each";
@import "../node_modules/bootstrap/scss/bootstrap";




* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    background-color: #ffffff;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1rem;
}
.contenedor-principal{
    width: 100%;
    margin: 0;
}
/*********************************************Header**************************************************/
.cabeza{
    height: 7rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content:center;
   
}
.cabeza__logo{
    width: 8%;
    align-self: flex-start;
    margin-top: -1rem;
    margin-right:5rem;
}
.cabeza__logo--titulo{
    align-self:center;
    font-size: 2.5rem;
    font-family: 'Roboto Slab', serif;
    text-shadow: black 1px 2px 3px;
}
 a{
    text-decoration: none;
    color:black;
    transition: all 1s;
}

/***********************************************Navegador*********************************************/
.btn{
    display: none;
    width: 4%;
    margin: 1rem;
}
button img {
    
    width: 80%;
}

.navegacion{
    background-color: #ffffff;
    width: 100%;
}
.menu-principal{
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content:center;
    list-style: none;
    font-size: 1rem;
    font-family: 'Roboto Slab', serif;
    padding: 0.6rem;

}
.menu-principal__lista{
    padding: 1rem;
    position: relative;
    

}
.menu-principal__lista:hover .sub-menu{
    background-color:#ffffff;
    list-style: none;
    padding:5px;
    margin: 0;
    left: 35%;
    display:flex;
    flex-direction: column;
    opacity: 85%;
}
.menu-principal__lista--sublista{
    font-size: 0.8rem;
    padding: 1rem 0 0 0;
    text-align: center;
    border-bottom: $dark 1px;
}
nav ul ul {
    display:none;
      
}

li a:hover{
    @if  (4 == 5){ 
        color: $primary;
        transition: all 0.5s;
        text-decoration:none;
        
    } 
    @else{

    color: $minaranja;
    transition: all 0.5s;
    text-decoration:none;}

}

.fixed-h-n{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}
.espacio-titulo{
    padding-top: 12rem;
}
.Clearfix{
    clear: both;
}

/*******************************************main-inicio***********************************************/
main{
    width: 100%;
    background-color: #f2f2f2;
    padding-top: 8rem;
    padding-bottom: 2rem;
}
.sub-titulo{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    font-family: 'Roboto Slab', serif;
    font-size: 2.5rem;
    border-bottom: $minaranja solid 2px;
}
.inicio-flex{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.inicio-flex__marcos{
    @include inicio-productos(100%, center, 10px, black solid 3px, 550px, 1rem, 1rem);
    
    
}
.inicio-flex__marcos img{
    @include tamaño-imagenes-i(100vw, 300px, 0.5rem, border black solid 2px)
}
.inicio-flex__marcos--nombres-productos{
    font-size: 0.8rem;
   padding: 0 5rem ;
   margin:  1rem;
}
.inicio-mp{
    @include inicio-productos(100%, center, 10px, black solid 3px, 550px, 1rem, 1rem)
}
.inicio-mp img{
    @include tamaño-imagenes-i(100vw, 300px, 2rem, border black solid 2px)
}
.inicio-mp__info{
    width: 100%;
   font-size: 0.8rem;
   padding: 0 5rem ;
   margin: 1rem 0 3.2rem 0;
}
button{
    padding: 0.5rem;
    border-radius: 1rem;
    border: solid $dark 2px;
    margin-bottom:2rem; 
    background-color:$minaranja;
    align-self: center;
    
}
button:hover{
    color: #ffffff;
    
}
span{
    @if 10 + 10 == 20{
    color: $minaranja;
    }
    @else if 10 / 2 == 1{
        color: blueviolet;
    }
}
/*************************************************************************MATERIALES y FERRETERIA***************************************************************/
.productosgrid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 2%;
    margin:2rem 
   
}
.productosgrid img {
    width: 100%;
    height: 400px;
}
.productosgrid__marcos{
    background-color: black;
    height: 500px;
    border-radius:10px;
    border: $dark solid 5px;
    color: white;
    
}
.productosgrid__marcos--nombres-productos{
    padding: 3px;
    font-size: 1.2rem;
}
.titulo-secciones{
    background-color: #ffffff;
    box-shadow: black 10px 10px 10px;
    font-family: 'Roboto Slab', serif;
    margin-top: 3rem;
    
}
/*************************************************************************Nosotros*****************************************************************************/
.nosotros-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.carousel-nosotros{
    height: 800px;
  }
.carousel-nosotros-img{
    height: 500px;
  }  
/*************************************************************************CONTACTO-GRID************************************************************************/

.contactogrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    margin: 20px;
    padding: 10px;
}   

.contactogrid__formulario{
   font-size: 1.5rem;
   background-color: black;
   color: white;
   padding: 5px;
   margin: 5px;
   border-radius: 10*2px;
   border: solid $minaranja 2px;
}
.contactogrid__formulario--contactos{
   font-size: 1.5rem;
   padding: 10px;
   margin: 10px;
   border: solid black 2px;
   border-radius: 10px;
   border:solid black 10px;
   
}
.contactogrid__formulario--contactos img {
   width: 50px;
   height: 50px;
   
}

.titulos-contacto{
   margin: 2px 0 0 0;
   padding: 10px;
   font-size: 2rem;
   text-decoration: black underline;
   display: flex;
   flex-direction: column;
}
/*******************************************Aside************************************************/
.asideTodos{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    width: 100%;
    margin-top: 2rem;

}
/*****************************************footer*************************************************/
.footer-flex{
    background-color: black;
    background-image: linear-gradient(315deg, #000000 0%, #292c30 100%);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 10px; 
    font-family: 'Roboto Slab', sans-serif;
}
.footer-flex__redes{
    align-self:flex-start;
    margin-left: 1rem;
}
.footer-flex__redes--lista{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    padding:1rem;
    border-radius: 1rem;
    list-style: none;
    display: flex;    
}

.footer-flex__redes--info{
    height: 100%;
   margin: 0 2rem;
   align-self:flex-start;
   font-size: 1rem;
   padding-left: 1rem;
}
.footer-flex__redes--pages{
    height: 100%;
    margin:0 1rem;
    list-style:none;
    align-self: flex-start;
    font-size: 1rem;
}
.footer-flex__redes--pages a{
    color: white;
}
.footer-flex__redes--info--derechosdeautor{
    font-size: 0.6rem;
    color: white;
    position:relative;
    right: 45%;
    margin-top: 15rem;

}
.titulos-footer{
    font-size:1.4rem ;
    margin-right: 1rem;
    text-decoration: underline;

}
/************************************************ESTRUCTURA-GRID*************************************/
.estructura-grid{
    display: grid;
    grid-template-areas:
    'cabeza'
    'navegacion'
    'contenido'
    'redes'
    'pie';
}

.cabeza{
    grid-area: cabeza;
   
}
.navegacion{
    grid-area: navegacion;
    
}
.contenido{
    grid-area: contenido;
    
}
.aside{
    grid-area: redes;

}
.pie{
    grid-area: pie;
}
/*******************extend******************/
.inicio-flex--inicio-marcas{
    @extend .inicio-flex;
    margin-top: 5rem;
    flex-flow: row nowrap;
}
/********************blucles***************/
@for $logo from 1 through 4 {
    .logo#{$logo}{
        @include inicio-productos(40%, center, 10px, none 2px, 200px, 2rem, auto)
    }
}


@import "responsive";
        
