* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    background-color: #ffffff;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1rem;
}
.contenedor-principal{
    width: 100%;
    margin: 0;
}
/*********************************************Header**************************************************/
.cabeza{
    height: 7rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content:center;
   
}
.cabeza__logo{
    width: 8%;
    align-self: flex-start;
    margin-top: -1rem;
    margin-right:5rem;
}
.cabeza__logo--titulo{
    align-self:center;
    font-size: 2.5rem;
    font-family: 'Roboto Slab', serif;
    text-shadow: black 1px 2px 3px;
}
 a{
    text-decoration: none;
    color:black;
    transition: all 1s;
}

/***********************************************Navegador*********************************************/
.btn{
    display: none;
    width: 4%;
    margin: 1rem;
}
button img {
    width: 80%;
}
.navegacion{
    background-color: #ffffff;
    width: 100%;
}
.menu-principal{
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content:center;
    list-style: none;
    font-size: 1rem;
    font-family: 'Roboto Slab', serif;
    padding: 0.6rem;

}
.menu-principal__lista{
    padding: 1rem;
    position: relative;
    

}
.menu-principal__lista:hover .sub-menu{
    background-color:#ffffff;
    list-style: none;
    padding:5px;
    margin: 0;
    left: 35%;
    display:flex;
    flex-direction: column;
    opacity: 85%;
}
.menu-principal__lista--sublista{
    font-size: 0.8rem;
    padding: 1rem 0 0 0;
    text-align: center;
    border-bottom: black solid 1px;
}
nav ul ul {
    display:none;
      
}

li a:hover{
    color: orange;
    transition: all 0.5s;
    text-decoration:none;

}

.fixed-h-n{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}
.espacio-titulo{
    padding-top: 12rem;
}
.Clearfix{
    clear: both;
}

/*******************************************main-inicio***********************************************/
main{
    width: 100%;
    background-color: #f2f2f2;
    padding-top: 8rem;
    padding-bottom: 2rem;
}
.sub-titulo{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    font-family: 'Roboto Slab', serif;
    font-size: 2.5rem;
    border-bottom: orange solid 2px;
}
span{
    color: orange;
}
.inicio-flex{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3rem;
}
.inicio-flex__marcos{
    width: 100%;
    text-align: center;
    border-radius: 10px;
    border: black solid 5px;
    height: 550px;
    margin: 1rem;
    padding: 1rem;
    
}
.inicio-flex__marcos img{
    width: 50%;
    height: 300px;
    margin-bottom: 2rem;
    border: black solid 2px;
}
.inicio-flex__marcos--nombres-productos{
    font-size: 0.8rem;
   padding: 0 5rem ;
   margin: rem 0 0 0;
}
button{
    padding: 0.5rem;
    border-radius: 1rem;
    border: solid black 2px;
    margin:1rem; 
    background-color: orange;
}
button:hover{
    color: #ffffff;
    
}
/*************************************************************************MATERIALES y FERRETERIA***************************************************************/
.productosgrid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 2%;
    margin:2rem 
   
}
.productosgrid img {
    width: 100%;
    height: 400px;
}
.productosgrid__marcos{
    background-color: black;
    height: 500px;
    border-radius:10px;
    border: grey solid 5px;
    color: white;
    
}
.productosgrid__marcos--nombres-productos{
    padding: 3px;
    font-size: 1.2rem;
}
.titulo-secciones{
    background-color: #ffffff;
    box-shadow: black 10px 10px 10px;
    font-family: 'Roboto Slab', serif;
    
}
/*************************************************************************Nosotros*****************************************************************************/
.nosotros-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/*************************************************************************CONTACTO-GRID************************************************************************/

.contactogrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    margin: 20px;
    padding: 10px;
}   

.contactogrid__formulario{
   font-size: 1.5rem;
   background-color: black;
   color: white;
   padding: 5px;
   margin: 5px;
   border-radius: 10px;
   border: solid grey 10px;
}
.contactogrid__formulario--contactos{
   font-size: 1.5rem;
   padding: 10px;
   margin: 10px;
   border: solid black 2px;
   border-radius: 10px;
   border:solid black 10px;
   
}
.contactogrid__formulario--contactos img {
   width: 50px;
   height: 50px;
   
}

.titulos-contacto{
   margin: 2px 0 0 0;
   padding: 10px;
   font-size: 2rem;
   text-decoration: black underline;
   display: flex;
   flex-direction: column;
}
/*******************************************Aside************************************************/
.asideTodos{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    width: 100%;
    margin-top: 2rem;
}
/*****************************************footer*************************************************/
.footer-flex{
    background-color: black;
    background-image: linear-gradient(315deg, #000000 0%, #292c30 100%);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 10px; 
    font-family: 'Roboto Slab', sans-serif;
}
.footer-flex__redes{
    align-self:flex-start;
    margin-left: 1rem;
}
.footer-flex__redes--lista{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    padding:1rem;
    border-radius: 1rem;
    list-style: none;
    display: flex;    
}

.footer-flex__redes--info{
    height: 100%;
   margin: 0 2rem;
   align-self:flex-start;
   font-size: 1rem;
   padding-left: 1rem;
}
.footer-flex__redes--pages{
    height: 100%;
    margin:0 1rem;
    list-style:none;
    align-self: flex-start;
    font-size: 1rem;
}
.footer-flex__redes--pages a{
    color: white;
}
.footer-flex__redes--info--derechosdeautor{
    font-size: 0.6rem;
    color: white;
    position:relative;
    right: 45%;
    margin-top: 15rem;

}
.titulos-footer{
    font-size:1.4rem ;
    margin-right: 1rem;
    text-decoration: underline;

}
/************************************************ESTRUCTURA-GRID*************************************/
.estructura-grid{
    display: grid;
    grid-template-areas:
    'cabeza'
    'navegacion'
    'contenido'
    'redes'
    'pie';
}

.cabeza{
    grid-area: cabeza;
   
}
.navegacion{
    grid-area: navegacion;
    
}
.contenido{
    grid-area: contenido;
    
}
.aside{
    grid-area: redes;

}
.pie{
    grid-area: pie;
}

/************************************************RESPONSIVE*******************************************/
@media (max-width: 576px){
body{
    width: 100vw;
}
.contenedor-principal{
    width: 100%;
}
.cabeza{
    width: 100vw;
}
.cabeza__logo{
    width: 50%;
    align-self:center;
    margin-top:0;
    margin-right:0;
}
.cabeza__logo--titulo{
    align-self:none;
    font-size: 0;
    text-shadow:none;
}
a{
    text-decoration: none;
    transition: none;
}
.btn{
    display:inline;
    width: 20%;
    margin:  2rem 1rem;
}
button img {
    width: 80%;
}
.dropdown-menu{
    width: 100vw;
}
.dropdown-item{
    border-bottom: solid black 2px;
}
.navegacion{
    width: 100vw;
}

.menu-principal{
    display: none;
}
.fixed-h-n{
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}
.contenido{
    width: 100%;
    margin-top: 4rem;
}
.inicio-flex{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    font-size: 0.6rem;
}
.inicio-flex__marcos{
    width: 100vw;
    text-align: center;
    border-radius: 10px;
    border: none;
    height: 500px;
    margin: 1rem;
    padding: 1rem;
}
.inicio-flex__marcos img{
    width: 100vw;
    height: 300px;
    margin-bottom: 2rem;
    border: black solid 2px;
}
.inicio-flex__marcos--nombres-productos{
    width: 100%;
   font-size: 0.8rem;
   padding: 0;
   text-align: center;
}
.titulo-secciones{
    width: 100vw;
}
.espacio-titulo{
    padding-top: 1rem;
}
.productosgrid{
    width: 100vw;
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 1%;
    margin:2rem 0;
    padding: 0.5rem;
    font-size: 0.9rem; 
    text-align:left;
    font-family: 'Roboto Slab', serif;
   
}
.productosgrid img {
height: 15rem;
}
.productosgrid__marcos{
    height: 22rem;
    border: black solid 5px;
}
.contactogrid{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
    gap: 1%;
    margin: 0;
    padding: 0;
}   
.contactogrid__formulario{
   font-size: 1rem;
   padding: 1rem;
   border-radius: 0rem;
   border: none;
   width: 100vw;
   margin: 0;
}
.form{
    width: 100vw;
    margin: 0;
}
.contactogrid__formulario--contactos{
   margin-bottom: 1rem;
   padding: 1rem;
   border: solid black 0px;
   border-radius: 0px;
   align-items: center;
}
.contactogrid__formulario--contactos img {
    margin:  0 1rem;
   width: 3rem;
   height: 3rem;
   
}
.text-area{
    width: 100%;
}
.titulos-contacto{
    text-align: left;
   padding: 1rem;
   font-size: 2rem;
   text-decoration: black underline;
}
.titulos-contacto__parrafos{
    text-align: left;
    padding: 1rem;
    font-size: 1.5rem;
}
 
.aside{
    width: 100vw;
}
.asideTodos{
    width: 100vw;
    padding: 1rem;
}
.footer-flex{
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 1rem; 
    font-family: 'Roboto Slab', sans-serif;
}
.footer-flex__redes--info{
   margin: 0rem;
   border-right: none;
   padding-left: 1rem;
}
.footer-flex__redes--pages{
    margin: 1rem;
}
.footer-flex__redes--info--derechosdeautor{
        position: relative;
        left: 0.5rem;
        font-size: 0.7rem;
        margin-top: 4rem;
    }
.titulos-footer{
    font-size:1.5rem ;
}
}
/************************************responsive tablet*********************************************/

@media (min-width: 577px) and (max-width:991px){
    body{
        width: 100vw;
    }
    .contenedor-principal{
        width: 100%;
    }
    .cabeza{
        width: 100vw;
    }
    .cabeza__logo{
        width: 30%;
        align-self: flex-start;
        margin-top: -2rem;
        margin-right:5rem;
    }
    .cabeza__logo--titulo{
        align-self:center;
        font-size: 2rem;
        font-family: 'Roboto Slab', serif;
        text-shadow: black 1px 2px 3px;
    }
    a{
        text-decoration: none;
        transition: none;
    }

    .btn{
        display:inline;
        width: 9%;
        margin:  2rem 1rem;
    }
    button img {
        width: 85%;
    }
    .dropdown-menu{
        width: 100vw;
    }
    .dropdown-item{
        border-bottom: solid black 2px;
    }
    .navegacion{
        width: 100vw;
    }
    
    .menu-principal{
        display: none;
    }
    .fixed-h-n{
        width: 100vw;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 2;
    }
    .contenido{
        width: 100%;
        margin-top: rem;
    }
    .inicio-flex{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        font-size: 0.6rem;
    }
    .inicio-flex__marcos{
        width: 100vw;
        text-align: center;
        border-radius: 10px;
        border: none;
        height: 500px;
        margin: 1rem;
        padding: 1rem;
    }
    .inicio-flex__marcos img{
        width: 100vw;
        height: 300px;
        margin-bottom: 2rem;
        border: black solid 2px;
    }
    .inicio-flex__marcos--nombres-productos{
       font-size: 0.8rem;
       padding: 0 5rem ;
       margin: 1rem 0;
    }
    .titulo-secciones{
        padding-top: 3rem;
        width: 100vw;
    }
    .espacio-titulo{
        padding-top: 1rem;
    }
    .productosgrid{
        width: 100vw;
        display: grid;
        grid-template-columns:1fr 1fr ;
        gap: 1%;
        margin:2rem 0;
        padding: 0.5rem;
        font-size: 0.9rem; 
        text-align:left;
        font-family: 'Roboto Slab', serif;
       
    }
    .productosgrid img {
    height: 15rem;
    }
    .productosgrid__marcos{
        height: 22rem;
        border: black solid 5px;
    }
    .contactogrid{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        gap: 1%;
        margin: 0;
        padding: 0;
    }   
    .contactogrid__formulario{
       font-size: 1rem;
       padding: 1rem;
       border-radius: 0rem;
       border: none;
       width: 100vw;
       margin: 0;
    }
    .form{
        width: 100%;
        margin: 0;
    }
    .contactogrid__formulario--contactos{
       margin-bottom: 1rem;
       padding: 1rem;
       border: solid black 0px;
       border-radius: 0px;
       align-items: center;
    }
    .contactogrid__formulario--contactos img {
        margin:  0 1rem;
       width: 3rem;
       height: 3rem;
       
    }
    .titulos-contacto{
        text-align: left;
       padding: 1rem;
       font-size: 2rem;
       text-decoration: black underline;
    }
    .titulos-contacto__parrafos{
        text-align: left;
        padding: 1rem;
        font-size: 1.5rem;
    }
     
    .aside{
        width: 100vw;
    }
    .asideTodos{
        width: 100vw;
        padding: 1rem;
    }
    .footer-flex{
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding: 1rem; 
        font-family: 'Roboto Slab', sans-serif;
    }
    .footer-flex__redes--info{
       margin: 0rem;
       border-right: none;
       padding-left: 1rem;
    }
    .footer-flex__redes--pages{
        margin: 1rem;
    }
    .footer-flex__redes--info--derechosdeautor{
        position: relative;
        left: 30%;
        font-size: 0.7rem;
        margin-top: 4rem;
    }
    .titulos-footer{
        font-size:1.5rem ;
    }
    }